<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efd7e2699ee54c9daedf748b4bd78d1b" Name="Diagram1">
        <EntityTypeShape EntityType="UniversidadModel.Alumnos" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Carreras" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Cursos" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Estados" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Facultades" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Profesores" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="UniversidadModel.FK__Alumnos__Carrera__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__Alumnos__EstadoI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__Alumnos__EstadoI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__Carreras__Facult__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__Carreras__Fecha___15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__Profesore__Carre__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__Cursos__Fecha_Re__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__Facultade__Fecha__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__Profesore__Estad__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="UniversidadModel.FK__Profesore__Estad__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>